.lg__card {
  margin: 3rem 3rem 0;
}

.lg__card h2 {
  font-weight: 600;
  font-size: 1.75rem;
}

.card__list {
  display: grid;
  grid-template-columns: repeat(3, 80%);
  grid-template-rows: 1fr;
  overflow-x: scroll;
  margin: 0px -1.5rem -1.5rem;
  padding: 1.5rem;
  scroll-snap-type: x mandatory;
  scroll-padding-left: 1.5rem;
}

.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  scroll-snap-align: start;
}

.wrapper__img {
  width: 15rem;
  height: 15rem;
  position: relative;
}

.wrapper__img > div {
  display: block;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
  margin: 0;
  border-radius: 0.75rem;
}

.card:hover .img {
  transform: scale(1);
  transition: all 0.2s ease-out 0.1ms;
}

.img {
  transition: all 0.2s linear 0.1ms;
  transform: scale(1.1);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
  padding: 0;
  border: none;
  margin: auto;
  display: block;
  width: 0;
  height: 0;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  border-radius: 0.75rem;
}

.wrapper__text {
  margin-top: 0.75rem;
  line-height: 1.5;
}

.wrapper__text h3 {
  font-size: 1.25rem;
  line-height: 30px;
}

@media screen and (min-width: 768px) {
  .card__list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    overflow: hidden;
  }
  .wrapper__img {
    width: 13rem;
    height: 13rem;
  }
}
@media screen and (min-width: 1024px) {
  .wrapper__img {
    width: 18rem;
    height: 18rem;
  }
  .wrapper__text {
    max-width: 70%;
  }
}

@media screen and (min-width: 1280px) {
  .wrapper__img {
    width: 24rem;
    height: 24rem;
  }

  .wrapper__text {
    max-width: 100%;
  }
}

@media screen and (min-width: 1440px) {
  .wrapper__img {
    width: 27rem;
    height: 27rem;
  }
}

@media screen and (min-width: 1536px) {
  .wrapper__img {
    width: 30rem;
    height: 30rem;
  }
}
